{
  "hdl_http_config" = {
    "num_threads" = "15"
    "bind_port" = "8000"
    "log_accesses" = "yes"
  }

  "server_type" = "server"
  "hdl_udp_config" = {
    "num_threads" = "15"
    "bind_port" = "2641"
    "log_accesses" = "yes"
  }

  "hdl_tcp_config" = {
    "num_threads" = "15"
    "bind_port" = "2641"
    "log_accesses" = "yes"
  }

  "log_save_config" = {
    "log_save_directory" = "logs"
    "log_save_interval" = "Monthly"
  }

  "trace_resolution" = "yes"
  "no_udp_resolution" = "yes"
  "interfaces" = (
    "hdl_udp"
    "hdl_tcp"
    "hdl_http"
  )

  "server_config" = {
    "storage_type" = "sql"
    "sql_settings" = {
      "sql_url" = "jdbc:mysql://mysql/ihs?user=USER&password=PASSWORD"
      "sql_driver" = "com.mysql.jdbc.Driver"
      "sql_login" = "USER"
      "sql_password" = "PASSWORD"
      "sql_read_only" = "no"
    }

    "server_admins" = (
      "PREFIX/SUFFIX"
    )

    "replication_admins" = (
    )

    "max_session_time" = "86400000"
    "this_server_id" = "1"
    "max_auth_time" = "60000"
    "server_admin_full_access" = "yes"
    "allow_na_admins" = "no"
    "allow_list_hdls" = "yes"
    "case_sensitive" = "no"
    "auto_homed_prefixes" = (
      "0.NA/PREFIX"
    )

  }

}
