apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: $YML_MY_APP
  name: $YML_MY_NAME
spec:
  selector:
    matchLabels:
      app: $YML_MY_APP
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        imageregistry: "https://ghcr.io"
      labels:
        app: $YML_MY_APP
    spec:
      imagePullSecrets:
        - name: github-packages-read
      containers:
        - name: $YML_MY_NAME
          image: ghcr.io/${GITHUB_USER}/$YML_MY_NAME:latest
          env:
            - name: MARIADB_ROOT_PASSWORD
              value: ${YML_MY_MARIADB_ROOT_PASSWORD}
            - name: MARIADB_USER
              value: ${YML_MY_MARIADB_USER}
            - name: MARIADB_PASSWORD
              value: ${YML_MY_MARIADB_PASSWORD}
            - name: MARIADB_ROOT_HOST
              value: localhost
            - name: MARIADB_MYSQL_LOCALHOST_USER
              value: non_empty_value
            - name: MARIADB_DATABASE
              value: ${YML_MY_MARIADB_DATABASE}
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: $YML_MY_NAME
              mountPath: /var/lib/mysql
      volumes:
        - name: $YML_MY_NAME
          persistentVolumeClaim:
            claimName: $YML_MY_NAME