apiVersion: v1
kind: Pod
metadata:
  annotations:
    imageregistry: "https://ghcr.io"
  name: $YML_MY_NAME
spec:
  imagePullSecrets:
    - name: github-packages-read
  containers:
    - name: $YML_MY_NAME
      image: ghcr.io/${GITHUB_USER}/handle_rest:latest
      env:
        - name: MARIADB_ROOT_PASSWORD
          value: ${YML_MY_MARIADB_ROOT_PASSWORD}
        - name: MARIADB_USER
          value: ${YML_MY_MARIADB_USER}
        - name: MARIADB_PASSWORD
          value: ${YML_MY_MARIADB_PASSWORD}
        - name: MARIADB_ROOT_HOST
          value: localhost
        - name: MARIADB_MYSQL_LOCALHOST_USER
          value: non_empty_value
        - name: MARIADB_DATABASE
          value: ${YML_MY_MARIADB_DATABASE}
        - name: INDEPENDENT_HANDLE_SERVER_PREFIX
          value: ${YML_MY_INDEPENDENT_HANDLE_SERVER_PREFIX}
        - name: INDEPENDENT_HANDLE_SERVER_ADMIN
          value: ${YML_MY_INDEPENDENT_HANDLE_SERVER_ADMIN}
        - name: INDEPENDENT_HANDLE_SERVER_PASSWORD
          value: ${YML_MY_INDEPENDENT_HANDLE_SERVER_PASSWORD}
        - name: INTEGRATION
          value: "1"
        - name: HS_REST_URL
          value: https://${YML_MY_INDEPENDENT_HANDLE_SERVER_DEPLOY}:8000/api/handles
        - name: HS_PREFIX
          value: ${YML_MY_INDEPENDENT_HANDLE_SERVER_PREFIX}/
        - name: HS_USER
          value: 300:${YML_MY_INDEPENDENT_HANDLE_SERVER_PREFIX}/${YML_MY_INDEPENDENT_HANDLE_SERVER_ADMIN}
        - name: HS_SECKEY
          value: ${YML_MY_INDEPENDENT_HANDLE_SERVER_PASSWORD}
        - name: HS_SSL_VERIFY
          value: "0"
      volumeMounts:
        - name: vm-root
          mountPath: /vm-root
      command: [ "sleep", "infinity" ]
  volumes:
    - name: vm-root
      hostPath:
        path: /
